PORT=4000
NODE_ENV=development
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"
JWT_ACCESS_SECRET="change_me_access"
JWT_REFRESH_SECRET="change_me_refresh"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="30d"
CORS_ORIGIN="http://localhost:3000"
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL="amqp://localhost:5672"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
