PORT=4000
NODE_ENV=development
DATABASE_URL="postgresql://neondb_owner:npg_K5SsOfjY3AmN@ep-round-band-ahuc97t9-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&pgbouncer=true&connection_limit=5&pool_timeout=0&connect_timeout=10"
JWT_ACCESS_SECRET="change_me_access"
JWT_REFRESH_SECRET="change_me_refresh"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="30d"
CORS_ORIGIN="http://localhost:3000"
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL="amqp://localhost:5672"
CLOUDINARY_CLOUD_NAME="dyg7rrsxh"
CLOUDINARY_API_KEY="911934361912225"
CLOUDINARY_API_SECRET="F__-Inawp-XOpIiXip_n_p_sL3c"
